{
  "name": "wallet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "hanzo.team usage & wallet page — a small @hanzo/ui@8 React static export, go:embed'd by clients/team and served at /v1/team/billing/ui/.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@hanzo/ui": "^8.0.4",
    "@hanzogui/config": "^7.3.0",
    "@hanzogui/lucide-icons-2": "^7.3.0",
    "@hanzogui/next-theme": "^7.3.0",
    "@hanzogui/react-native-svg": "^7.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^8.1.5"
  },
  "license": "BSD-3-Clause"
}
