[
  {
    "description": "analytics is the entitlement-GATED per-provider breakdown of the caller org's LLM\nusage — the paid lens over the same warehouse ledger GET /v1/usage/summary reads\nits totals from. Basic own-org usage stays ungated at /v1/usage/summary.\n\nA plan that does not grant the analytics datastore is refused with 402, and an\nunresolvable plan fails closed to the free floor, which does not grant it. The\nwindow is clamped forward to the plan's retention entitlement, so a tenant can\nnever read older than its plan allows even with a custom start. The response is\nmarked no-store.\n\nINTERIM (mirrors apps/world's limits echo): no org→plan resolver exists in cloud\nyet — the subscription lookup is owned by the billing plane and the gateway\nprincipal carries no plan claim — so the caller passes the plan and the gate\nresolves THAT plan's access.",
    "inputSchema": {
      "properties": {
        "end": {
          "description": "End is the exclusive window end, RFC3339. Read only when Range is custom.",
          "type": "string"
        },
        "plan": {
          "description": "Plan is the plan id whose entitlement decides access and retention. INTERIM:\ncloud has no org-to-plan resolver yet, so the caller names the plan; when\nthat resolver lands this becomes the caller org's own plan.",
          "type": "string"
        },
        "range": {
          "description": "Range is the window: 24h, 7d, 30d, or custom. Empty means 24h.",
          "type": "string"
        },
        "start": {
          "description": "Start is the inclusive window start, RFC3339. Read only when Range is\ncustom, and clamped forward to the plan's retention floor.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_usage_analytics"
  },
  {
    "description": "analyticsAccess echoes a plan's resolved analytics entitlement so a dashboard can\nconfigure itself against the LIVE catalog instead of hardcoding tier numbers. An\nempty plan resolves the free floor, and a catalog resolution failure serves that\nsame floor rather than erroring — so this always answers 200. It is a read-only\ncontract echo and carries no tenant data.",
    "inputSchema": {
      "properties": {
        "plan": {
          "description": "Plan is a plan id from the live @hanzo/plans catalog. Empty resolves the\nfree floor, and so does an id the catalog does not know — this never fails\non an unknown plan.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_usage_analytics_access"
  },
  {
    "description": "samples is the PER-PROVIDER view: one connected account's own consumption of its\nown plan — \"my Claude Max plan is 47% through its 6h window, resets at 14:20\".\n\n`current` is the newest instance of each lane (the headline); `windows` is the\nhistory behind it. Both come from ONE deduped read, so they can never disagree.\nThe rows are the caller's OWN linked accounts, scoped to the validated principal\nand its subject — never another user's, and never another org's.",
    "inputSchema": {
      "properties": {
        "account": {
          "description": "Account narrows to ONE linked account of that provider. Empty covers every\naccount the caller has linked there.",
          "type": "string"
        },
        "provider": {
          "description": "Provider is the upstream to read, e.g. anthropic. Required.",
          "type": "string"
        },
        "range": {
          "description": "Range is the window to read: 1h, 24h, 7d or 30d. Empty means 24h, and any\nother label is refused rather than silently replaced.",
          "type": "string"
        },
        "window": {
          "description": "Window narrows to ONE window class: 6h, day, week or month. Empty covers\nevery class.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_usage_samples"
  },
  {
    "description": "summary answers GET /v1/usage/summary: the caller's own usage footprint over one\nwindow — the categorized spend roll-up from the commerce ledger, the org's LLM\nusage totals from the warehouse, and the caller's OWN linked provider accounts\nbeside the org's Hanzo-routed usage.\n\nEvery source degrades INDEPENDENTLY to honest zeros and says so in `sources` and\nin its own `available` flag, so a partial deploy reports \"no data\" rather than\nfabricating spend. The account rows and the Hanzo rows are concatenated and never\nsummed: a plan's percent is not money.\n\nThe response is org-scoped from the validated principal and marked no-store — a\nsigned-out caller is refused.",
    "inputSchema": {
      "properties": {
        "end": {
          "description": "End is the exclusive window end, RFC3339. Read only when Range is custom.",
          "type": "string"
        },
        "range": {
          "description": "Range is the window: 24h, 7d, 30d, or custom. Empty means 24h. A label this\nsurface does not know is refused rather than silently replaced.",
          "type": "string"
        },
        "start": {
          "description": "Start is the inclusive window start, RFC3339. Read only when Range is\ncustom.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_usage_summary"
  },
  {
    "description": "record ingests a batch of account-usage samples — what a developer's OWN AI\naccounts have consumed of their OWN plans, metered from each provider's own\nlogin — and appends them to the warehouse series. Answers 202.\n\nSend either a `samples` array or one sample's fields at the top level. Every\nsample needs a provider, a machine and a known window class; an unknown window or\nkind is refused rather than silently rewritten, because a dash filled with a class\nnobody reported is worse than an error. There is no timestamp field: the server\nowns the observation clock, and a sample says which window it measured with\nwindowStart or resetsAt.\n\nIt is FAIL-SOFT on storage: a warehouse outage costs a poll of history\n(stored:false), never a failed request. It records usage ONLY — the link registry\nis refreshed separately via POST /v1/links, so there is one and only one way to\nupdate an account row.",
    "inputSchema": {
      "$defs": {
        "sampleReq": {
          "properties": {
            "account": {
              "description": "Account is the linked account the window was metered from.",
              "type": "string"
            },
            "cachedInputTokens": {
              "description": "CachedInputTokens is the prompt tokens the provider served from cache.",
              "type": "integer"
            },
            "confidence": {
              "description": "Confidence says how much the counters below mean.",
              "type": "string"
            },
            "costCents": {
              "description": "CostCents is what the window cost on the PROVIDER's own plan, in US cents.",
              "type": "integer"
            },
            "costLimitCents": {
              "description": "CostLimitCents is the plan's spend ceiling for the window, in US cents.",
              "type": "integer"
            },
            "currency": {
              "description": "Currency is the provider's currency when it is not US cents.",
              "type": "string"
            },
            "inputTokens": {
              "description": "InputTokens is prompt tokens consumed in the window.",
              "type": "integer"
            },
            "kind": {
              "description": "Kind is subscription or apikey. Empty is accepted; anything else is\nrefused.",
              "type": "string"
            },
            "lane": {
              "description": "Lane is the meter lane within the account.",
              "type": "string"
            },
            "machine": {
              "description": "Machine is the host whose meter read the window. Required.",
              "type": "string"
            },
            "outputTokens": {
              "description": "OutputTokens is completion tokens produced in the window.",
              "type": "integer"
            },
            "plan": {
              "description": "Plan is the provider plan the account is on, e.g. a Claude Max plan.",
              "type": "string"
            },
            "provider": {
              "description": "Provider is the upstream the account belongs to, e.g. anthropic. Required.",
              "type": "string"
            },
            "requests": {
              "description": "Requests is how many requests the window covers.",
              "type": "integer"
            },
            "resetsAt": {
              "description": "ResetsAt is when the measured window rolls over, RFC3339. Empty is\nallowed; anything else that is not RFC3339 is refused.",
              "type": "string"
            },
            "synthetic": {
              "description": "Synthetic marks a window the meter inferred rather than read.",
              "type": "boolean"
            },
            "totalTokens": {
              "description": "TotalTokens is the window's total tokens.",
              "type": "integer"
            },
            "usedPct": {
              "description": "UsedPct is how much of the window's allowance is consumed, 0–100.",
              "type": "number"
            },
            "window": {
              "description": "Window is the window class: 6h, day, week or month. Required, and a class\nthis surface does not know is refused rather than rewritten.",
              "type": "string"
            },
            "windowMinutes": {
              "description": "WindowMinutes is the window's real length in minutes, as the meter reports\nit.",
              "type": "integer"
            },
            "windowStart": {
              "description": "WindowStart is when the measured window opened, RFC3339. Empty is allowed;\nanything else that is not RFC3339 is refused.",
              "type": "string"
            }
          },
          "type": "object"
        }
      },
      "properties": {
        "account": {
          "description": "Account is the linked account the window was metered from.",
          "type": "string"
        },
        "cachedInputTokens": {
          "description": "CachedInputTokens is the prompt tokens the provider served from cache.",
          "type": "integer"
        },
        "confidence": {
          "description": "Confidence says how much the counters below mean.",
          "type": "string"
        },
        "costCents": {
          "description": "CostCents is what the window cost on the PROVIDER's own plan, in US cents.",
          "type": "integer"
        },
        "costLimitCents": {
          "description": "CostLimitCents is the plan's spend ceiling for the window, in US cents.",
          "type": "integer"
        },
        "currency": {
          "description": "Currency is the provider's currency when it is not US cents.",
          "type": "string"
        },
        "inputTokens": {
          "description": "InputTokens is prompt tokens consumed in the window.",
          "type": "integer"
        },
        "kind": {
          "description": "Kind is subscription or apikey. Empty is accepted; anything else is\nrefused.",
          "type": "string"
        },
        "lane": {
          "description": "Lane is the meter lane within the account.",
          "type": "string"
        },
        "machine": {
          "description": "Machine is the host whose meter read the window. Required on every sample.",
          "type": "string"
        },
        "outputTokens": {
          "description": "OutputTokens is completion tokens produced in the window.",
          "type": "integer"
        },
        "plan": {
          "description": "Plan is the provider plan the account is on, e.g. a Claude Max plan.",
          "type": "string"
        },
        "provider": {
          "description": "Provider is the upstream the account belongs to, e.g. anthropic. Required\non every sample.",
          "type": "string"
        },
        "requests": {
          "description": "Requests is how many requests the window covers.",
          "type": "integer"
        },
        "resetsAt": {
          "description": "ResetsAt is when the measured window rolls over, RFC3339.",
          "type": "string"
        },
        "samples": {
          "description": "Samples is the batch form: every lane a poller measured, in one call. When\nit is non-empty the top-level sample fields are ignored.",
          "items": {
            "$ref": "#/$defs/sampleReq"
          },
          "type": "array"
        },
        "synthetic": {
          "description": "Synthetic marks a window the meter inferred rather than read.",
          "type": "boolean"
        },
        "totalTokens": {
          "description": "TotalTokens is the window's total tokens.",
          "type": "integer"
        },
        "usedPct": {
          "description": "UsedPct is how much of the window's allowance is consumed, 0–100.",
          "type": "number"
        },
        "window": {
          "description": "Window is the window class: 6h, day, week or month. Required, and a class\nthis surface does not know is refused rather than rewritten.",
          "type": "string"
        },
        "windowMinutes": {
          "description": "WindowMinutes is the window's real length in minutes, as the meter reports\nit.",
          "type": "integer"
        },
        "windowStart": {
          "description": "WindowStart is when the measured window opened, RFC3339. This is how a\nbackfill states WHICH window it measured; the server always owns the\nobservation clock, so there is no timestamp field.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "post_v1_usage"
  }
]
