[
  {
    "description": "GetPrefs returns the signed-in caller's OWN preference document — the theme,\ndensity and pinned nav that follow them across every Hanzo surface. There is no\npath to another user's preferences: not for an org admin, not for a platform\nSuperAdmin, because the subject is built from the validated credential and is the\nmandatory predicate on the read. A caller who has never saved anything gets an\nempty document at 200, never a 404, so the user menu always renders.",
    "inputSchema": {
      "properties": {},
      "type": "object"
    },
    "name": "get_v1_prefs"
  }
]
