[
  {
    "description": "Removes one document, after its on_trash hooks agree. A\nSUBMITTED document cannot be deleted — cancel it first. Answers 204.",
    "inputSchema": {
      "properties": {
        "doctype": {
          "description": "DocType is the document's DocType, from the path.",
          "type": "string"
        },
        "name": {
          "description": "Name is the document's name — its key within the DocType — from the path.\nA name containing a space arrives percent-encoded and is decoded before it\nis matched against the stored one.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "delete_v1_framework_doctype_name"
  },
  {
    "description": "Removes a DocType and every document stored under it. The\ndefinition and its data go together — a document with no schema can be neither\nvalidated nor read back — so there is no undo. Manager-only. Answers 204.",
    "inputSchema": {
      "properties": {
        "name": {
          "description": "Name is the DocType's name, from the path. A name containing a space\n(\"Sales Invoice\") arrives percent-encoded and is decoded before it is\nmatched against the stored one.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "delete_v1_framework_doctypes_name"
  },
  {
    "description": "Removes one (user, role) grant in the caller's org. Manager-only.\nAnswers 204; a grant that does not exist is not found.",
    "inputSchema": {
      "properties": {
        "role": {
          "description": "Role is the role to revoke, from the path. A role name containing a space\n(\"System Manager\") arrives percent-encoded and is decoded before it is\nmatched against the stored assignment.",
          "type": "string"
        },
        "user": {
          "description": "User is the assignee whose grant is being revoked, from the path.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "delete_v1_framework_roles_user_role"
  },
  {
    "description": "Returns the caller org's documents of one DocType, filtered,\nordered and projected by the query. The DocType is resolved FIRST — through\nthe same permission gate the list itself uses — because the query is validated\nagainst its schema: a filter, sort or field name the DocType does not declare\nis refused rather than reaching the store.",
    "inputSchema": {
      "properties": {
        "doctype": {
          "description": "DocType is the DocType to list, from the path.",
          "type": "string"
        },
        "fields": {
          "description": "Fields projects the response to a subset — a JSON array [\"a\",\"b\"] or a\ncomma list \"a,b\". The envelope keys are always returned.",
          "type": "string"
        },
        "filters": {
          "description": "Filters is a JSON object of equality matches, e.g. {\"priority\":\"High\"}.\nEvery key must be a field the DocType declares (or the managed name /\ndocstatus); an undeclared one is refused rather than silently ignored.",
          "type": "string"
        },
        "limit": {
          "description": "Limit caps the rows returned. Anything that is not a positive integer\nleaves the engine's default in place.",
          "type": "string"
        },
        "order_by": {
          "description": "OrderBy is \"\u003cfield\u003e [asc|desc]\". Empty means most-recently-updated first.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_framework_doctype"
  },
  {
    "description": "Returns one document by name, with Password fields redacted.",
    "inputSchema": {
      "properties": {
        "doctype": {
          "description": "DocType is the document's DocType, from the path.",
          "type": "string"
        },
        "name": {
          "description": "Name is the document's name — its key within the DocType — from the path.\nA name containing a space arrives percent-encoded and is decoded before it\nis matched against the stored one.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_framework_doctype_name"
  },
  {
    "description": "Returns every DocType defined in the caller's org. Another\ntenant's definitions are never included: the org is part of the store key.",
    "inputSchema": {
      "properties": {},
      "type": "object"
    },
    "name": "get_v1_framework_doctypes"
  },
  {
    "description": "Returns one DocType definition — its fields, naming rule,\npermissions and lifecycle flags. Scoped to the caller's org, so another\ntenant's DocType of the same name is simply not found.",
    "inputSchema": {
      "properties": {
        "name": {
          "description": "Name is the DocType's name, from the path. A name containing a space\n(\"Sales Invoice\") arrives percent-encoded and is decoded before it is\nmatched against the stored one.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_framework_doctypes_name"
  },
  {
    "description": "Returns every app lane compiled into this deployment and the\nDocTypes each one installs. It describes the BINARY, not the org: what a given\norg has actually installed is the per-module state below.",
    "inputSchema": {
      "properties": {},
      "type": "object"
    },
    "name": "get_v1_framework_modules"
  },
  {
    "description": "Returns one app lane's install state for the caller's org: the\nDocTypes the lane declares, and which of them already exist in the org. That\nis the honest \"set up\" versus \"installed\" answer a console renders.",
    "inputSchema": {
      "properties": {
        "module": {
          "description": "Module is the lane's registered name (\"cms\", \"erp\"), from the path.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_framework_modules_module"
  },
  {
    "description": "Returns every (user, role) assignment in the caller's org. Roles are\nwhat DocType permissions are written against, so this is the grant table the\npermission calculus resolves a member's rights from.",
    "inputSchema": {
      "properties": {},
      "type": "object"
    },
    "name": "get_v1_framework_roles"
  },
  {
    "description": "Reports how much of the DocType surface the caller's org uses: how\nmany DocTypes it has defined, and how many documents exist across them.",
    "inputSchema": {
      "properties": {},
      "type": "object"
    },
    "name": "get_v1_framework_summary"
  },
  {
    "description": "Moves a submitted document to cancelled (docstatus 1 → 2) after\nits on_cancel hooks agree. Cancelling is terminal — a cancelled document\ncannot be re-submitted — but it CAN then be deleted.",
    "inputSchema": {
      "properties": {
        "doctype": {
          "description": "DocType is the document's DocType, from the path.",
          "type": "string"
        },
        "name": {
          "description": "Name is the document's name — its key within the DocType — from the path.\nA name containing a space arrives percent-encoded and is decoded before it\nis matched against the stored one.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "post_v1_framework_doctype_name_cancel"
  },
  {
    "description": "Moves a draft to submitted (docstatus 0 → 1) after its\non_submit hooks agree. A submitted document is IMMUTABLE: further writes and\ndeletes are refused until it is cancelled. Only a submittable DocType has this\nlifecycle; any other docstatus is an illegal transition.",
    "inputSchema": {
      "properties": {
        "doctype": {
          "description": "DocType is the document's DocType, from the path.",
          "type": "string"
        },
        "name": {
          "description": "Name is the document's name — its key within the DocType — from the path.\nA name containing a space arrives percent-encoded and is decoded before it\nis matched against the stored one.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "post_v1_framework_doctype_name_submit"
  },
  {
    "description": "Defines a DocType in the caller's org: the metadata that gives a\ndocument surface its fields, its naming rule, whether it has a submit/cancel\nlifecycle, and which role may do what to it. Manager-only — on a fresh org the\nfirst caller to administer it is seeded as its System Manager, after which\nonly a System Manager (or a platform admin) may define. Answers 201.",
    "inputSchema": {
      "$defs": {
        "DocField": {
          "properties": {
            "default": {
              "type": "string"
            },
            "fetchFrom": {
              "type": "string"
            },
            "fieldname": {
              "type": "string"
            },
            "fieldtype": {
              "type": "string"
            },
            "hidden": {
              "type": "boolean"
            },
            "inListView": {
              "type": "boolean"
            },
            "label": {
              "type": "string"
            },
            "options": {
              "type": "string"
            },
            "readOnly": {
              "type": "boolean"
            },
            "reqd": {
              "type": "boolean"
            },
            "unique": {
              "type": "boolean"
            }
          },
          "type": "object"
        },
        "DocPerm": {
          "properties": {
            "cancel": {
              "type": "boolean"
            },
            "create": {
              "type": "boolean"
            },
            "delete": {
              "type": "boolean"
            },
            "read": {
              "type": "boolean"
            },
            "role": {
              "type": "string"
            },
            "submit": {
              "type": "boolean"
            },
            "write": {
              "type": "boolean"
            }
          },
          "type": "object"
        }
      },
      "properties": {
        "autoname": {
          "type": "string"
        },
        "createdAt": {
          "type": "integer"
        },
        "fields": {
          "items": {
            "$ref": "#/$defs/DocField"
          },
          "type": "array"
        },
        "isSingle": {
          "type": "boolean"
        },
        "isSubmittable": {
          "type": "boolean"
        },
        "module": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "permissions": {
          "items": {
            "$ref": "#/$defs/DocPerm"
          },
          "type": "array"
        },
        "titleField": {
          "type": "string"
        },
        "updatedAt": {
          "type": "integer"
        }
      },
      "type": "object"
    },
    "name": "post_v1_framework_doctypes"
  },
  {
    "description": "Creates an app lane's DocTypes in the caller's org. Idempotent\nand create-if-absent: a DocType the org already has is reported as existing\nand never replaced, so re-installing cannot clobber a definition the org has\nsince edited. Manager-only.",
    "inputSchema": {
      "properties": {
        "module": {
          "description": "Module is the lane's registered name (\"cms\", \"erp\"), from the path.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "post_v1_framework_modules_module_install"
  },
  {
    "description": "Grants one user one role in the caller's org — how a member gains\nrights on a DocType, since permissions name roles and never users.\nManager-only. Answers 201.",
    "inputSchema": {
      "properties": {
        "role": {
          "type": "string"
        },
        "user": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "post_v1_framework_roles"
  },
  {
    "description": "Replaces a DocType definition wholesale (PUT semantics): the\nstored definition becomes the body. The name in the URL is authoritative over\nthe body's, and documents already stored under the DocType are left intact.\nManager-only.",
    "inputSchema": {
      "$defs": {
        "DocField": {
          "properties": {
            "default": {
              "type": "string"
            },
            "fetchFrom": {
              "type": "string"
            },
            "fieldname": {
              "type": "string"
            },
            "fieldtype": {
              "type": "string"
            },
            "hidden": {
              "type": "boolean"
            },
            "inListView": {
              "type": "boolean"
            },
            "label": {
              "type": "string"
            },
            "options": {
              "type": "string"
            },
            "readOnly": {
              "type": "boolean"
            },
            "reqd": {
              "type": "boolean"
            },
            "unique": {
              "type": "boolean"
            }
          },
          "type": "object"
        },
        "DocPerm": {
          "properties": {
            "cancel": {
              "type": "boolean"
            },
            "create": {
              "type": "boolean"
            },
            "delete": {
              "type": "boolean"
            },
            "read": {
              "type": "boolean"
            },
            "role": {
              "type": "string"
            },
            "submit": {
              "type": "boolean"
            },
            "write": {
              "type": "boolean"
            }
          },
          "type": "object"
        }
      },
      "properties": {
        "autoname": {
          "type": "string"
        },
        "createdAt": {
          "type": "integer"
        },
        "fields": {
          "items": {
            "$ref": "#/$defs/DocField"
          },
          "type": "array"
        },
        "isSingle": {
          "type": "boolean"
        },
        "isSubmittable": {
          "type": "boolean"
        },
        "module": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "permissions": {
          "items": {
            "$ref": "#/$defs/DocPerm"
          },
          "type": "array"
        },
        "titleField": {
          "type": "string"
        },
        "updatedAt": {
          "type": "integer"
        }
      },
      "type": "object"
    },
    "name": "put_v1_framework_doctypes_name"
  }
]
