[
  {
    "description": "DisconnectConnector revokes a connection: it tombstones the stored credential\nso a later sync cannot reuse it, purges this provider's points from the org's\nvector namespace, and marks the connector disconnected. The documents already\ningested stay in the org's store — they are the org's own data — but stop being\nretrievable by search; a caller deletes them through the document surface.",
    "inputSchema": {
      "properties": {
        "provider": {
          "description": "Provider is the connector to act on: github, slack, google or notion.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "delete_v1_kb_connectors_provider"
  },
  {
    "description": "ListConnectors returns every supported knowledge connector with THIS org's\nconnection state and the REAL number of documents each has ingested into the\norg's store. A provider that is configured for the deployment but not yet\nconnected appears as disconnected, so the console can offer a Connect button.\nNo secret is ever returned.",
    "inputSchema": {
      "properties": {},
      "type": "object"
    },
    "name": "get_v1_kb_connectors"
  },
  {
    "description": "ListConnectorCatalog returns the ONE catalog of everything a caller can\nconnect: every first-party connector and every long-tail one, in a single list\nsorted by provider. `configured` reports whether this deployment holds OAuth\ncredentials for a source, so the console can show Connect rather than a dead\nbutton, and `kind` is a badge only — the connect and sync lifecycle is\nidentical for both. The catalog itself is org-independent; a validated\nprincipal is still required. It is metadata only: no secret is ever returned.",
    "inputSchema": {
      "properties": {},
      "type": "object"
    },
    "name": "get_v1_kb_connectors_catalog"
  },
  {
    "description": "CompleteConnectorOAuth finishes an OAuth connection: it exchanges the\nprovider's code for a token, seals that token in KMS, and records the\nconnection. THE ORG COMES FROM THE SIGNED STATE, not from a header and not from\nthe provider, so an attacker cannot bind their own account to someone else's\norg — a tampered, expired or foreign-provider state is refused outright. The\ntoken itself is never returned, never written into the document, and never\nlogged; the document holds only its KMS path.",
    "inputSchema": {
      "properties": {
        "code": {
          "description": "Code is the provider's authorization code, exchanged for a token.",
          "type": "string"
        },
        "error": {
          "description": "Error is the provider's denial reason when the user refused consent.",
          "type": "string"
        },
        "provider": {
          "description": "Provider is the connector completing its flow, from the path.",
          "type": "string"
        },
        "state": {
          "description": "State is the org-bound value this server signed at connect time.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_kb_connectors_provider_callback"
  },
  {
    "description": "StartConnectorOAuth returns the provider authorize URL the console opens to\nconnect this org's account. There is no server-side redirect — the console\nstays in control of the navigation. The URL carries a state this server SIGNED\nover the caller's validated org, so the connection the callback completes can\nonly ever land in that org.",
    "inputSchema": {
      "properties": {
        "provider": {
          "description": "Provider is the connector to act on: github, slack, google or notion.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_kb_connectors_provider_connect"
  },
  {
    "description": "GetKnowledgeGraph returns the caller org's knowledge as a node/edge graph\nshaped for a force-directed renderer: pages, memories and synced sources as\nnodes; the page parent tree, the wikilinks between pages, and each source's\nconnector provenance as edges. Wikilink targets are resolved HERE by title or\nslug, so a rename never needs an edge rewrite and a link that matches no page\nrenders as its own \"unresolved\" node instead of vanishing. ?project= narrows\nit. A store outage degrades to an honest empty graph, never a 5xx.",
    "inputSchema": {
      "properties": {
        "project": {
          "description": "Project narrows the graph to one project scope. Empty reads the whole org.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_kb_graph"
  },
  {
    "description": "SyncConnector pulls the provider's documents for the caller's org and files\nthem as knowledge sources, which the store's own hook then indexes — so a\nsynced document is retrievable exactly like a hand-written page. The org is the\nvalidated tenant and the credential is read from KMS, so an org can only ever\nsync its own connection. A provider failure is reported honestly (502) and\nrecorded on the connector rather than silently swallowed.",
    "inputSchema": {
      "properties": {
        "provider": {
          "description": "Provider is the connector to act on: github, slack, google or notion.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "post_v1_kb_connectors_provider_sync"
  },
  {
    "description": "SearchKnowledge runs a semantic search over the caller org's own knowledge —\nits wiki pages, its agent memories and everything its connectors have synced —\nand returns the matching passages. This is the RAG entry point: an agent asks\n\"what does this org know about X\" and the org's OWN vector namespace answers.\nThe org comes from the validated principal, and both the collection and the\npayload filter are pinned to it, so cross-tenant retrieval is impossible. An\nunreachable index returns an honest empty result set with degraded=true, never\na 5xx.",
    "inputSchema": {
      "properties": {
        "doctypes": {
          "description": "DocTypes restricts retrieval to a subset of the indexed knowledge doctypes\n(kb-page, kb-memory, kb-source). An empty or foreign list reads all of them.",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "limit": {
          "description": "Limit bounds the hits returned. Default 10, maximum 50.",
          "type": "integer"
        },
        "project": {
          "description": "Project narrows retrieval to one project scope.",
          "type": "string"
        },
        "query": {
          "description": "Query is the natural-language question. Required.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "post_v1_kb_search"
  }
]
