[
  {
    "description": "Overview returns the caller org's analytics KPIs for one time window. Three lenses\nover one warehouse: llm is the live per-org LLM usage ledger (requests, tokens,\nspend, models, providers, errors) and is always real; web (pageviews, visitors,\nsessions) and commerce (orders, revenue, AOV) read the product-event table and\nreport available=false rather than fabricating zeros when it holds nothing yet.\n\nThe org is the validated principal's — never a parameter — so a caller can only\never read its own tenant. 403 without a validated bearer, 400 on an unknown range,\n503 when the warehouse is unreachable.",
    "inputSchema": {
      "properties": {
        "end": {
          "description": "End is the exclusive upper bound of a custom window, RFC3339. Requires start.",
          "type": "string"
        },
        "range": {
          "description": "Range is a relative window: 24h, 7d or 30d. Default 24h. Ignored when both\nstart and end are given. An unknown value is a 400.",
          "type": "string"
        },
        "start": {
          "description": "Start is the inclusive lower bound of a custom window, RFC3339. Requires end.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_analytics_overview"
  },
  {
    "description": "Timeseries returns the caller org's LLM usage over time as an evenly-spaced series.\nOne point per hour or per day — the bucket the window implies, 24h giving hours and\n7d/30d giving days — carrying requests, total tokens and spend in cents. Empty\nbuckets are filled with zeros so a client charts a continuous line.\n\nThe org is the validated principal's — never a parameter. 403 without a validated\nbearer, 400 on an unknown range, 503 when the warehouse is unreachable.",
    "inputSchema": {
      "properties": {
        "end": {
          "description": "End is the exclusive upper bound of a custom window, RFC3339. Requires start.",
          "type": "string"
        },
        "range": {
          "description": "Range is a relative window: 24h, 7d or 30d. Default 24h. Ignored when both\nstart and end are given. An unknown value is a 400.",
          "type": "string"
        },
        "start": {
          "description": "Start is the inclusive lower bound of a custom window, RFC3339. Requires end.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_analytics_timeseries"
  },
  {
    "description": "Top returns the caller org's ranked lenses for one window, five of them at once.\nmodels ranks LLM models by spend and is always real; products ranks commerce orders\nby revenue; topPages ranks requested paths, topReferrers the external referrer\ndomains (\"(direct)\" for a missing or same-origin one) and topSources the utm_source\ncampaigns (\"(none)\" when absent), each by pageviews. Every lens carries each row's\nshare of the in-window total, so a top-N honestly shows the long tail.\n\nThe four event lenses report available=false rather than fabricating zeros when the\nproduct-event table holds nothing yet. The org is the validated principal's — never\na parameter. 403 without a validated bearer, 400 on an unknown range, 503 when the\nwarehouse is unreachable.",
    "inputSchema": {
      "properties": {
        "end": {
          "description": "End is the exclusive upper bound of a custom window, RFC3339. Requires start.",
          "type": "string"
        },
        "limit": {
          "description": "Limit bounds every ranked lens in the response. Default 10, maximum 100; a\nvalue at or below zero, or one that is not a number, takes the default.",
          "type": "integer"
        },
        "range": {
          "description": "Range is a relative window: 24h, 7d or 30d. Default 24h. Ignored when both\nstart and end are given. An unknown value is a 400.",
          "type": "string"
        },
        "start": {
          "description": "Start is the inclusive lower bound of a custom window, RFC3339. Requires end.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_analytics_top"
  },
  {
    "description": "Errors returns the caller org's most recently captured errors, newest first. The\nerror-tracking read view over event.error — the plane table the write core's error\nfacts land in (errors are DELIBERATELY not on event.event) — each with its captured\nexception surfaced from the attributes map as a first-class field.\n\nThe org is the validated principal's — never a parameter — and this read requires a\nreal bearer, NEVER the write-only publishable key: pk- can attribute a write and can\nread nothing. 403 without a validated bearer, 503 when the warehouse is unreachable.",
    "inputSchema": {
      "properties": {
        "limit": {
          "description": "Limit is how many rows to return, newest first. Default 50, maximum 200; a\nvalue at or below zero, or one that is not a number, takes the default.",
          "type": "integer"
        }
      },
      "type": "object"
    },
    "name": "get_v1_errors"
  },
  {
    "description": "Returns the caller org's most recent product events, newest first.\nThe console's raw-event view over event.event — the same table the capture doors\nfill — one row per stored event, with the row's attributes returned as the\nproperties object.\n\nThe org is the validated principal's — never a parameter — and a read requires a\nreal bearer, never the write-only publishable key. 403 without a validated bearer,\n503 when the warehouse is unreachable.",
    "inputSchema": {
      "properties": {
        "limit": {
          "description": "Limit is how many rows to return, newest first. Default 50, maximum 200; a\nvalue at or below zero, or one that is not a number, takes the default.",
          "type": "integer"
        }
      },
      "type": "object"
    },
    "name": "get_v1_insights_events"
  },
  {
    "description": "Reports that the unified insights surface is serving. It reads no\ntenant data and consults no dependency, so it answers 200 unconditionally and needs\nno principal — liveness must be probe-able. The warehouse-connectivity probe is a\ndifferent question and lives at GET /v1/analytics/health.",
    "inputSchema": {
      "properties": {},
      "type": "object"
    },
    "name": "get_v1_insights_health"
  }
]
