[
  {
    "description": "Browse searches AND browses the cross-org catalog: every project, app and site\nthe fleet has built, whichever org built it.\n\nIt reads TWO corpora and returns them as one page — the published,\nworld-readable catalog that every caller sees, plus the caller's OWN org's\nprivate entries when the request carries a validated principal. Each row says\nwhich it came from in `scope`, so a client can warn before sharing a link. An\nanonymous caller simply gets the published one; no filter can ever widen a\ncaller into another tenant's corpus, because the query that would return it is\nnever run for them.\n\nA request with no q is a browse rather than a search, and both answer the same\nshape: the page, the total before paging, and the facet counts over the whole\nmatching set.",
    "inputSchema": {
      "properties": {
        "archetype": {
          "description": "Archetype narrows to one project archetype. Case-insensitive.",
          "type": "string"
        },
        "forkable": {
          "description": "Forkable is tri-state: \"true\" selects the forkable rows, \"false\" selects the\nrest, and anything else — including absent — applies no filter at all.",
          "type": "string"
        },
        "kind": {
          "description": "Kind narrows to repo | site. Case-insensitive.",
          "type": "string"
        },
        "language": {
          "description": "Language narrows to one implementation language. Case-insensitive.",
          "type": "string"
        },
        "limit": {
          "description": "Limit caps the page at 200, default 50. A value that is not a non-negative\ninteger falls back to the default.",
          "type": "string"
        },
        "offset": {
          "description": "Offset is where the page starts, default 0, with the same tolerance.",
          "type": "string"
        },
        "org": {
          "description": "Org narrows to one builder org: hanzo | lux | zoo. Case-insensitive.",
          "type": "string"
        },
        "origin": {
          "description": "Origin narrows to what a row IS to you: template | community | third-party |\nproduct. This is the axis the two hanzo.app lanes are cut on.",
          "type": "string"
        },
        "q": {
          "description": "Q is the free-text query the lexical index scores relevance on. Empty is a\nbrowse rather than a search — the same request either way.",
          "type": "string"
        },
        "template": {
          "description": "Template narrows a lane to ONE lineage: the id of the parent everything\nreturned was forked from.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_catalog"
  }
]
