[
  {
    "description": "Answers a question about the caller org's code with a CITED answer:\nretrieval packs grounding context, then the synthesizer writes the answer over\nexactly those spans, which come back alongside it. It never answers without\ngrounding — with no matched code the answer is empty and says so, and with no\nsynthesizer available the citations still come back with \"degraded\": true so\nthe caller can reason over the spans itself.",
    "inputSchema": {
      "properties": {
        "q": {
          "description": "Q is the question to answer. Required, max 4000 bytes.",
          "type": "string"
        },
        "repo": {
          "description": "Repo narrows retrieval to one repository. Empty searches every repo the org\nhas indexed.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_code_ask"
  },
  {
    "description": "Returns the INDEXED content of one file — read_file over the chunks the\nsearch tiers hold, for pulling up code an agent just found. It is NOT\nbyte-verbatim: the git object plane is the source of record for exact bytes,\nhistory and blame. A file absent from the index is a 404, so an agent can tell\n\"not indexed\" from \"empty file\".",
    "inputSchema": {
      "properties": {
        "path": {
          "description": "Path is the file's repo-relative path. Required.",
          "type": "string"
        },
        "repo": {
          "description": "Repo is the repository the file belongs to. REQUIRED.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_code_file"
  },
  {
    "description": "Finds code in the caller org's index across three orthogonal retrieval\ntiers fused by reciprocal-rank fusion: lexical (FTS5 trigram over\ncode-tokenized text), symbolic (real definition and reference edges), and\nsemantic (embedding cosine over AST-boundary chunks). Pick one tier with\n`type`, or leave it to run all three as hybrid, which is what a coding agent\nusually wants. It is FAIL-HONEST: a retrieval outage answers 200 with an empty\nresult set and \"degraded\": true rather than a 5xx, so an agent degrades instead\nof stalling. A malformed regex is a 400.",
    "inputSchema": {
      "properties": {
        "limit": {
          "description": "Limit caps how many spans come back: default 20, maximum 100. A value that\nis not a positive integer reads as the default.",
          "type": "integer"
        },
        "q": {
          "description": "Q is the search query. Required, max 4000 bytes. For type=regex it is a\nregular expression; for type=symbol it is a symbol name.",
          "type": "string"
        },
        "repo": {
          "description": "Repo narrows to one repository. Empty searches every repo the org has indexed.",
          "type": "string"
        },
        "type": {
          "description": "Type selects the retrieval tier: \"text\" (FTS5 trigram), \"regex\",\n\"symbol\" (definitions), \"semantic\" (embeddings) or \"hybrid\". Anything\nelse — including empty — reads as hybrid.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_code_search"
  },
  {
    "description": "Returns one repository's file structure with a per-file symbol count —\nget_repo_structure over the org's own index, with no git checkout involved. A\nrepository that has not been indexed answers an empty tree rather than an\nerror, so an agent can tell \"nothing here\" without handling a failure.",
    "inputSchema": {
      "properties": {
        "repo": {
          "description": "Repo is the repository to walk. REQUIRED — a tree is repo-scoped.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "get_v1_code_tree"
  },
  {
    "description": "Is askGet with the question in the request BODY, for a question too\nlong or too awkward to put in a URL. `query` and `repo` in the body take\nprecedence over `?q=` and `?repo=`; either source works alone.",
    "inputSchema": {
      "properties": {
        "query": {
          "description": "Query is the question, from the BODY. Takes precedence over `?q=`.",
          "type": "string"
        },
        "repo": {
          "description": "Repo is the repository narrowing, from the BODY. Takes precedence over `?repo=`.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "post_v1_code_ask"
  },
  {
    "description": "Packs the most relevant code for a query into a token budget — THE\nprimitive for a coding agent that has to decide what to put in a prompt. It\nretrieves seed spans, expands each with the definitions it calls and its key\ncallers, then greedily fills the budget, so the answer is a coherent slice of\nthe codebase rather than a list of disconnected matches. The top match is\nalways included, truncated if it alone overflows, so a matched query never\ncomes back empty. A retrieval outage answers 200 with an empty bundle rather\nthan a 5xx.",
    "inputSchema": {
      "properties": {
        "budgetTokens": {
          "description": "BudgetTokens caps the bundle's size. Clamped to [256, 32000]; 0 or absent\nuses 4000.",
          "type": "integer"
        },
        "query": {
          "description": "Query is what to retrieve context for. Required, max 4000 bytes.",
          "type": "string"
        },
        "repo": {
          "description": "Repo narrows retrieval to one repository. Empty searches every repo the org\nhas indexed.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "post_v1_code_context"
  },
  {
    "description": "(re)indexes a repository for the caller's org, incrementally: files whose\ncontent hash is unchanged are skipped, so re-sending a whole tree is cheap.\nEach file is parsed for symbols, split at AST boundaries and — when the\nsemantic tier is available — embedded, which is what makes it searchable across\nall three retrieval tiers. Pass `prune` to also DELETE indexed files absent\nfrom the request, which turns the call into a full sync; without it the call is\nan upsert. The index is written to the caller org's own physically separate\ndatabase.",
    "inputSchema": {
      "$defs": {
        "fileInput": {
          "properties": {
            "content": {
              "description": "Content is the file's full text. Max 1 MiB per file; binary files should\nsimply be omitted rather than sent.",
              "type": "string"
            },
            "path": {
              "description": "Path is the file's repo-relative path, e.g. \"internal/store/db.go\".",
              "type": "string"
            }
          },
          "type": "object"
        }
      },
      "properties": {
        "files": {
          "description": "Files is the full set of files to index. Required and non-empty; max 20000\nfiles, 1 MiB per file and 1 GiB in total. Unchanged files are skipped by\ncontent hash, so re-sending the whole tree is cheap.",
          "items": {
            "$ref": "#/$defs/fileInput"
          },
          "type": "array"
        },
        "prune": {
          "description": "Prune deletes indexed files that are NOT in this request — which makes the\ncall a full sync of the repo rather than an upsert. Only pass it when Files\nis the complete tree.",
          "type": "boolean"
        },
        "repo": {
          "description": "Repo is the repository label to index under. Required, max 200 bytes. It is\na stored column value, not a filesystem path.",
          "type": "string"
        }
      },
      "type": "object"
    },
    "name": "post_v1_code_index"
  }
]
